CLOUDINARY_API_KEY=614793835855469
CLOUDINARY_API_SECRET=Km1v5oSmgyW7f4RDgZW4I6_DsVo
CLOUDINARY_CLOUD_NAME=arrc
MAILER_EMAIL_ID=postmaster@mailgun.arrc.in
MAILER_FROM=obbp@arrc.in
MAILER_PASSWORD=248c5f0849bd7127394327de56a6d17e
MAILER_SERVICE_PROVIDER=Mailgun
SECRET_TOKEN=super_secret_token_key_1966
MONGO_USER=root
MONGO_PASSWORD=root
